spring.application.name=Hotel_ML_Reservation_Service

server.port=8083
spring.kafka.bootstrap-servers=localhost/:8097, localhost:8098, localhost:8099
spring.kafka.consumer.group-id=hotel_ml_reservation_service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5434/HotelMLReservationDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create